<p style="text-align: center;"><a href="LINK_TO_CAMPAIGN_WEBSITE" target="_blank"><img alt="ALT_TEXT" src="CAMPAIGN_LOGO" style="width: 275px; height: 167px;" width="275"/></a></p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;">Hi{{if FirstName}} {{FirstName}}{{end}},</span></p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;">Can I be honest with you? Funding in Jefferson County schools isn't cutting it anymore. As the mother of a 5th grader in public school and the wife of a Jefferson County teacher, I have seen first hand that our education system is broken and that proper funding is lacking. There is no reason a child should have to use outdated equipment in our schools.</span></p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;"><strong>With your contribution we can give every child the education they deserve. </strong></span></p>

<p style="text-align: center;"><span style="font-size:12px;font-family: Work Sans, sans-serif;color: #4c2a61"><i>[Automatic payment warning here]</i></span></p>

<p>{{DonationGroupResuable}}</p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;">Together, we can fix the broken education and rebuild trust in our community. As your 33rd District State House Representative, we can ensure a brighter future for over 700,000 students in our state.</span></p>

<p>{{ContributeHereResuable}}</p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;">Join me in the fight for a better education system.</span></p>

<p><span style="font-size:16px;font-family: Work Sans, sans-serif;">Nicole Strong.</span></p>

<p align="center"><span style="font-size:10px;border-style:solid;border-color:#4c2a61;padding:8px">{{Disclaimer}}</span></p>

<p align="center" class="orginfo" style="text-align:center"><span style="font-size:10px;">{{OrganizationAddress}}</span></p>

<p align="center" class="unsubscribelink" style="text-align:center"><span style="font-size:10px;">If you believe you received this message in error or wish to no longer receive email from us, please {{UnsubscribeLink}}.</span></p>
